MONGO_URI=mongodb+srv://TramThuy:TramThuy2022@data-tramthuy.xllu4.mongodb.net/Data-TramThuy?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=tramthuy
EMAIL=tramthuy2022vn@gmail.com
PASSWORD=sbamoccczuxmokfd
<!-- Email=tramthuy2022@outlook.com.vn
Password=TramThuy20VN -->